<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link href="//cdn.bootcss.com/leaflet/1.0.3/leaflet.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../index.css"> -->
    <link rel="stylesheet" type="text/css" href="../dist/leaflet.marker.highlight.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script src="//cdn.bootcss.com/leaflet/1.0.3/leaflet.js"></script>
    <script src="../index.js"></script>

    <script>
        var map = L.map('map').setView([51.505, -0.09], 13);

        L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var marker1 = L.marker([51.5, -0.09], {
            highlight: "permanent"
        }).addTo(map);
        var marker2 = L.marker([51.5, -0.15], {
            highlight: "temporary"
        }).addTo(map);
        var marker3 = L.marker([51.52, -0.18]).addTo(map);
    </script>
</body>

<!--
<style>
@keyframes warn {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    25% {
        transform: scale(0);
        opacity: 0.1;
    }
    50% {
        transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}
@-webkit-keyframes "warn" {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

.container {
    position: relative;
    width: 40px;
    height: 40px;
    border: 1px solid #000;
}
/* 保持大小不变的小圆圈  */
.dot {
    position: absolute;
    width: 6px;
    height: 6px;
    left: 15px;
    top: 15px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border: 2px solid red;
    border-radius: 20px;
    z-index: 2;
}
/* 产生动画（向外扩散变大）的圆圈  */
.pulse {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 2px;
    top: 2px;
    border: 6px solid red;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    z-index: 1;
    opacity: 0;
    -webkit-animation: warn 3s ease-out;
    -moz-animation: warn 3s ease-out;
    animation: warn 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
</style>

</head>

<body>
<div class="container">
    <div class="dot"></div>
    <div class="pulse"></div>
</div>
</body>
 -->

</html>